{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TempDataAStore": "Server=localhost;Database=TempData-A-Store;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
